## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
JAVA_HOME="/opt/jdk8"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

if [ "x$JBOSS_MODULES_SYSTEM_PKGS" = "x" ]; then
   JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman"
fi

#
# Specify options to pass to the Java VM.
#

#
# Specify the initial memory allocation pool for the JVM
#
XMS_JVM="-Xms2G"

#
# Specify the maximum memory allocation pool for the JVM
#
XMX_JVM="-Xmx8G"

#
# Specify the IP to access the Administration Console from remote (we usually use the external IP of the machine)
#
IP_MANAGEMENT="-Djboss.bind.address.management=82.78.135.169"

#
# Specify the port to access the Administration Console
#
PORT_MANAGEMENT="-Djboss.management.http.port=9991"

#
# Specify the IP to access the services (we usually use the external IP of the machine)
#
IP_PUBLIC="-Djboss.bind.address=82.78.135.169"

#
# Specify the port to access the services
#
PORT_PUBLIC="-Djboss.http.port=8082"

#
# Specify the IP to access the services through internal IP of the local network if exists (we usually use the internal IP of the machine inside the local network)
#
IP_INTERNAL="-Djboss.bind.address.internal=10.0.0.1"

#
# Specify the port to access the services through internal IP of the local network if exists (we usually use the same than PORT_PUBLIC)
#
PORT_INTERNAL="-Djboss.http_internal.port=8082"

#
# Specify the IP to access the AJP service (we usually use the internal IP of the machine)
#
IP_AJP="-Djboss.bind.address.ajp_int=127.0.0.1"

#
# Specify the port to access the AJP service
#
PORT_AJP="-Djboss.ajp.port=8011"

#
# Specify the connection url to connect to MySQL server
#
DATABASE_URL="-Dwebdb.url=jdbc:mysql://10.0.0.15:3306/webdb?autoReconnect=true\&connectTimeout=1000\&maxReconnects=2\&initialTimeout=1"

#
# Specify log level for bst-web CONSOLE
#
BST_LOG_CONSOLE="-Dbst.log.level.console=OFF"

#
# Specify log level for bst-web FILE
#
BST_LOG_FILE="-Dbst.log.level.file=WARN"

#
# Specify log level for WildFly CONSOLE (use OFF in production)
#
WF_LOG_CONSOLE="-Dlog.level.handler.console=OFF"

SOLR_PATH="-Dsolr.solr.home=/opt/solr-production/solr"


JAVA_OPTS="-server $XMS_JVM $XMX_JVM $IP_MANAGEMENT $PORT_MANAGEMENT $IP_PUBLIC $PORT_PUBLIC $IP_INTERNAL $PORT_INTERNAL $IP_AJP $PORT_AJP $DATABASE_URL $BST_LOG_CONSOLE $BST_LOG_FILE $WF_LOG_CONSOLE $SOLR_PATH -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true -XX:+UseG1GC -XX:+PerfDisableSharedMem -XX:+ParallelRefProcEnabled -XX:G1HeapRegionSize=32M -XX:MaxGCPauseMillis=250 -XX:InitiatingHeapOccupancyPercent=75 -XX:+UseLargePages -XX:+AggressiveOpts -verbose:gc -Xloggc:/data/LOGS/bstapp-wildfly/gc.log -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintAdaptiveSizePolicy -XX:+PrintReferenceGC -Dsun.net.http.allowRestrictedHeaders=true -Dspring.profiles.active=prod -Dcontext_solr_host=82.78.135.166:8081"

export JAVA_OPTS="$JAVA_OPTS -javaagent:/home/catalin/elastic-apm-agent-1.18.0.RC1.jar"
export JAVA_OPTS="$JAVA_OPTS -Delastic.apm.service_name=cool-service"
export JAVA_OPTS="$JAVA_OPTS -Delastic.apm.application_packages=$JBOSS_MODULES_SYSTEM_PKGS"
export JAVA_OPTS="$JAVA_OPTS -Delastic.apm.server_urls=http://82.78.135.170:8200"
